PORT=6000
NODE_ENV=development
MONGO_URI=mongodb+srv://bossboss:boss123456@jobfairinterviewcluster.tbhdgeq.mongodb.net/JobFairInterview?retryWrites=true&w=majority&appName=JobFairInterviewCluster

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=7d

EMAIL_USER=pakornpattranun@gmail.com
EMAIL_PASS=ummcltjyhmgmmsgp

